# Circuit - multX.nl

INPUT(1)
INPUT(2)
INPUT(3)
INPUT(4)
INPUT(5)
INPUT(6)
OUTPUT(25)
OUTPUT(25)
OUTPUT(26)
OUTPUT(27)
OUTPUT(22)
OUTPUT(13)
15 = XOR(6 5)
24 = XOR(5 4)
X1 n0 n7 n8 n9 n6 n6 n1 n0  M
X2 n9 n10 n11 n12 n6 n6 n2 n0  M
X3 n12 n13 n14 n0 n6 n6 n3 n0  M
X4 n1 n16 n17 n18 n5 n15 n8 n7  M
X5 n18 n19 n20 n21 n5 n15 n11 n7  M
X6 n21 n22 n23 n0 n5 n15 n14 n10  M
X7 n2 n25 n3 n28 n4 n24 n17 n16  M
X8 n28 n26 n4 n29 n4 n24 n20 n16  M
X9 n29 n27 n5 n0 n4 n24 n23 n19  M

.subckt M

.ends


