# Circuit - circuits/mult_good.nl

INPUT(11)
INPUT(8)
INPUT(2)
INPUT(4)
INPUT(16)
INPUT(22)
OUTPUT(12)
OUTPUT(12)
OUTPUT(9)
OUTPUT(5)
OUTPUT(17)
OUTPUT(23)
15 = XOR(22 16)
3 = XOR(16 4)
19 = XOR(0 28)
27 = XOR(11 25)
30 = XOR(22 0)
28 = AND(22 27)
63 = AND(11 25)
29 = AND(30 64)
26 = OR(29 63)
64 = OR(25 11)
14 = XOR(0 32)
31 = XOR(8 24)
34 = XOR(22 0)
32 = AND(22 31)
65 = AND(8 24)
33 = AND(34 66)
25 = OR(33 65)
66 = OR(24 8)
23 = XOR(0 36)
35 = XOR(2 0)
38 = XOR(22 0)
36 = AND(22 35)
67 = AND(2 0)
37 = AND(38 68)
24 = OR(37 67)
68 = OR(0 2)
7 = XOR(19 40)
39 = XOR(11 20)
42 = XOR(16 19)
40 = AND(15 39)
69 = AND(11 20)
41 = AND(42 70)
21 = OR(41 69)
70 = OR(20 11)
1 = XOR(19 44)
43 = XOR(8 18)
46 = XOR(16 19)
44 = AND(15 43)
71 = AND(8 18)
45 = AND(46 72)
20 = OR(45 71)
72 = OR(18 8)
17 = XOR(14 48)
47 = XOR(2 0)
50 = XOR(16 14)
48 = AND(15 47)
73 = AND(2 0)
49 = AND(50 74)
18 = OR(49 73)
74 = OR(0 2)
12 = XOR(7 52)
51 = XOR(11 10)
54 = XOR(4 7)
52 = AND(3 51)
75 = AND(11 10)
53 = AND(54 76)
13 = OR(53 75)
76 = OR(10 11)
9 = XOR(7 56)
55 = XOR(8 6)
58 = XOR(4 7)
56 = AND(3 55)
77 = AND(8 6)
57 = AND(58 78)
10 = OR(57 77)
78 = OR(6 8)
5 = XOR(1 60)
59 = XOR(2 0)
62 = XOR(4 1)
60 = AND(3 59)
79 = AND(2 0)
61 = AND(62 80)
6 = OR(61 79)
80 = OR(0 2)


